/* =======================================
    main.css
    use this file for your custom styles
========================================== */

/* set the default color, font-size, and line height */
html {
  color: @brown;
  font-size: 1em;
  line-height: 1.4;
  box-sizing: border-box;  
}

*, *:before, *:after {  
  box-sizing: border-box;  
} 

/* make images and embedded media fluid */
img,
object {
  max-width: 100%;
}

.wrap { 
 max-width: 1100px;  
 margin: 0 auto;  
 padding: 2em 1em;  
 text-align : center;  
} 

.section-list,
.section-heading {
    .reset;
}

.section-list {
  li {
    list-style: none;
  }
}

